html * {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.lbp-container {
  font-size:11px;
  font-family: verdana, arial, helvetica, sans-serif;
  .time-line {
    overflow: hidden;
    width:80%;
    margin-left: 20%;
    border: 1px solid #ccc;

  }

  .time-table {
    margin-left: 20%;
    width:80%;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;

    .rows {
      white-space: nowrap;
    }
    .columns {
      position: absolute;
      white-space: nowrap;
      top:0;
      left:0;
    }

    .row {
      height: 20px;
      border-bottom: 1px solid #ccc;
    }

    .col {
      width:20px;
      display: inline-block;
      border-right: 1px solid #ccc;
    }
  }

  .year-line, .month-line, .day-line {
    white-space: nowrap;
  }

  .year-line .year, .month-line .month, .day-line .day {
    display: inline-block;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 4px 0;

  }

  .year-line, .month-line {
    border-bottom: 1px solid #ccc;
  }



  .day {
    width: 20px;
    border-left: 0;

  }

  .day.d6,  .day.d0 {
    background-color: #ccc;
  }

  .day-list {
    display: inline-block;
    width:20px;

    .day {
      display: block;
      height: 20px;
      border-bottom: 1px solid #ccc;
    }
  }


  .scroll-bar {
    width:80%;
    margin-left: 20%;
    border: 1px solid #ccc;
    background-color: #efefcc;
    .scroll-thumb {
      height: 20px;
      border:1px solid #ccc;
      border-radius: 4px;
      background-color: #e7e7e7;
    }
  }

}