<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>d3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: 'Open Sans', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
        }

        line {
            stroke: #ccc;
            stroke-width: 0.5;

        }

        rect {
            stroke: #ccc;
            stroke-width: 0.5;
        }

        text {
            font-size: 16px;
        }

        #timeLine {

        }

        .lbp-element {
            position: absolute;
            top:90px;
        }
    </style>
    <script src="d3.js"></script>
</head>
<body>

<div id="timeLine"></div>
<div class="lbp-element"></div>

<script src="data.js"></script>
<script src="timeline.js"></script>
<script src="lbpElement.js"></script>
<script src="engine.js"></script>

<script>



    $element = [document.getElementById('timeLine')];






    var timeLineWidget = new TimeLineWidget({
        container: d3.select($element[0])
    })

    visEngine.add('timeLine', timeLineWidget);

    var lbpWidget = new LBPTree({
        container:d3.select('.lbp-element')
    })

    visEngine.add('lbp', lbpWidget);
    visEngine.start();





    for(var i=0; i<20; i++){
        (function(tmpi){
            setTimeout(function(){
                visEngine.setConfigs({offset:tmpi*1});
                //lbpWidget.renderTree();
            }, tmpi*100)
        })(i)

    }

    setTimeout(function () {
        visEngine.setConfigs({scale:1})
    }, 1000)

/*
    for(var i=0; i<200; i++){
        (function(tmpi){
            setTimeout(function(){
                timeLineWidget.setOffset(tmpi*2);
                console.log(tmpi);
            }, tmpi*50)
        })(i)

    }

    setTimeout(function () {
        timeLineWidget.setOffset(4000);
        timeLineWidget.setConfigs({scale:1})
    }, 1000)*/
/*





   setTimeout(function () {
        //widget.setOffset(4000);
        widget.setConfigs({scale:1})
    }, 2000)

    setTimeout(function () {
        //widget.setOffset(4000);
        widget.setConfigs({scale:0})
    }, 3000)


    setTimeout(function () {
        widget.setOffset(30);
        widget.setConfigs({scale:3})
    }, 4000)

    setTimeout(function () {
        //widget.setOffset(4000);
        widget.setConfigs({scale:1})
    }, 5000)

    setTimeout(function () {
        //widget.setOffset(4000);
        //widget.setConfigs({scale:0})
    }, 6000)

    setTimeout(function () {
        //widget.setOffset(4000);
        //widget.setConfigs({scale:2})
    }, 7000)*/
</script>

</body>
</html>