<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>d3 lab</title>
    <script src="d3.js"></script>
    <style>
        body {
            font: 10px sans-serif;
            margin: 0;
        }

        path.line {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        path.area {
            fill: #e7e7e7;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: #ccc;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path, .y.axis path {
            display: none;
        }

        .y.axis line{
            fill: none;
            stroke: #ccc;
        }

        .pane {
            fill: #ffffff;
            opacity: 0.5;
            stroke: #ccc;
        }

        #container {
            width: 960px;
            height: 500px;
        }

        .mile-stone {
            fill: #efefcc;
            stroke: #ccc;
        }

        svg {
            overflow: hidden;
        }
    </style>
</head>
<body>


<div id="container">

</div>


<script>


    var generateData = function () {

        var arr = [];
        var startYear = 2014;

        for (var i = 0; i < 50; i++) {
            var year = Math.floor(Math.random() * 6) + startYear;
            var month = Math.floor(Math.random() * 11);
            var day = Math.floor(Math.random() * 30) + 1;
            var wsIndex = Math.floor(Math.random() * 6);
            arr.push({
                name: 'name_' + i,
                date: new Date(year, month, day),
                wsIndex: wsIndex,
                type:Math.floor(Math.random() * 3)
            })
        }

        return arr;
    }

    var dragListener = dragListener = d3.behavior.drag()
            .on("dragstart", function(d) {
                console.log(arguments, 'start');
            })
            .on("drag", function(d) {
                var xPos = d3.event.x;
                d.date=d3.time.day(x.invert(xPos));

                d3.select(this)
                        .attr('transform', 'translate('+x(d.date)+','+y(d.wsIndex)+')' );

            })
            .on("dragend", function(d) {
                var xPos = d3.event.x;

            })



    var wsCount = 6, wsHeight = 150;

    var margin = {top: 20, right: 0, bottom: 0, left: 100},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom,
            rectHeight = wsCount * wsHeight;




    var x = d3.time.scale()
            .range([0, width]).domain([new Date(), new Date(2020, 11, 31)]);;

    var y = d3.scale.linear()
            .range([0, wsCount*wsHeight]).domain([0,wsCount]);


    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("top")
            .tickSize(-height, 0)
            .tickPadding(6);

    var workStreamNames = ['Work Stream1', 'Work Stream2', 'Work Stream3', 'Work Stream4', 'Work Stream5', 'Work Stream6' ];
    var mileStoneTypes = ['E', 'P', 'W' ];

    var yAxisTransform = function(d){
        var translateY = y(0) + (d.wsIndex*150);
        return "translate(" + 0 + "," + translateY + ")";
    }

    var mileStoneClick = function(){
        console.log(arguments);
    }


    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickSize(-width, 0)
            .tickPadding(6)
            .tickFormat(function(val){
               return workStreamNames[val] ? workStreamNames[val]:'';
            })


    var svg = d3.select("#container").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + 0 + ")");

    svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(0," + 0 + ")");


    var zoom = d3.behavior.zoom()
            .scaleExtent([0.7, 250])
            .on("zoom", draw);



    svg.append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)



    svg.append("rect")
            .attr("class", "pane")
            .attr("width", width)
            .attr("height", height)
            .call(zoom);



    var chartData = generateData();


    var rects = svg.append('g').attr('class', 'rect-container')
            .attr("clip-path", "url(#clip)")
            .selectAll('g.mile-stone')
            .data(chartData)



    var transform = function(d){
       //var translateY = y(0) + (d.wsIndex*150);
        return "translate(" + x(d.date) + "," + y(d.wsIndex) + ")";
    }

    var milestones = rects.enter()
            .append('g')
            .attr("class", "mile-stone")
            .call(dragListener)

    var colorFun =  d3.scale.category10()

    milestones.append('rect')
            .attr("x", -10)
            .attr("y",-10)
            .attr("width", 20)
            .attr("height", 20)
            .attr("fill",function(d){
                return colorFun(d.type);
            })
            .on('click', mileStoneClick)


    milestones.append('text')
            .text(function(d){return mileStoneTypes[d.type]})
            .attr('text-anchor', 'middle')
            .attr('dx',0)
            .attr('dy',0)




    rects.exit().remove();

    function draw() {
        svg.select("g.x.axis").call(xAxis);
        svg.select("g.y.axis").call(yAxis);
        rects.attr('transform', transform);
    }


    //console.log(generateData());
    zoom.x(x);
    zoom.y(y);
    svg.select("g.y.axis").call(yAxis);
    draw();


</script>
</body>
</html>